{
  "name": "miniapp-store",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "check": "prisma validate && prisma generate && tsc --noEmit && npm install --prefix frontend && npm run check --prefix frontend",
    "build": "prisma generate && tsc && npm install --prefix frontend && node scripts/render-vite-build.mjs",
    "start": "node scripts/productionStart.mjs",
    "db:baseline-init-migration": "prisma migrate resolve --applied 20250430120000_init",
    "db:unmark-init-then-deploy": "prisma db execute --file prisma/sql/repair_init_baseline_if_needed.sql && prisma migrate deploy",
    "db:danger-reset-public": "prisma db execute --file prisma/sql/reset_public_schema.sql && prisma migrate deploy",
    "db:backfill-enable-storefront": "prisma db execute --file prisma/sql/backfill_enable_storefront_active.sql",
    "dev": "tsx src/server/index.ts",
    "seed": "tsx prisma/seed.ts",
    "test:smoke": "vitest run tests/smoke",
    "test:integration": "vitest run tests/integration",
    "test": "vitest run",
    "predeploy": "node scripts/predeploy-check.mjs"
  },
  "dependencies": {
    "@mancho.devs/authorizer": "^2.12.8",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "multer": "^2.1.1",
    "prisma": "^5.22.0",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
